{
  "format_version": 2,
  "header": {
    "name": "Kairo",
    "description": "Enables communication between multiple behavior packs by leveraging the ScriptAPI as a communication layer.",
    "uuid": "5586bc68-ca19-4d34-9b8d-0cf522ff421d",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      21,
      100
    ]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "f9cf1b9e-5d91-477a-b9d8-b1cc6f64c335",
      "version": [
        1,
        0,
        0
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "45826daa-bf9f-4443-b746-944a0970bfef",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}